<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BankNode.Core\BankNode.Core.csproj" />
    <ProjectReference Include="..\BankNode.Network\BankNode.Network.csproj" />
    <ProjectReference Include="..\BankNode.Data\BankNode.Data.csproj" />
    <ProjectReference Include="..\BankNode.Translation\BankNode.Translation.csproj" />
    <ProjectReference Include="..\BankNode.Shared\BankNode.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
