<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BankNode.Core\BankNode.Core.csproj" />
    <ProjectReference Include="..\BankNode.Shared\BankNode.Shared.csproj" />
    <ProjectReference Include="..\BankNode.Translation\BankNode.Translation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <PropertyGroup>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
