# CS-Portfolio

./: .env.example  .gitignore  README.md
AI-ML-project/: .flake8  CHANGELOG.md  README.md  batch_extract.json.example  config.yaml  create_notebook.py  implementation-plan.md  implementation_plan.md  main.py  requirements.txt  setup.bat  setup_models.py
AI-ML-project/.github/workflows/: main.yml
AI-ML-project/docs/: architecture.xml  assignment.md  documentation.md  idea.md  review.md
AI-ML-project/notebooks/: model_training.ipynb
AI-ML-project/src/: app.py  build_dataset.py  client.py  dataset_status.py  pexels_scraper.py  server.py  video_extractor.py
AI-ML-project/tests/: integration_flow_test.py  test_app.py  test_build_dataset_split.py  test_data_pipeline.py  test_dataset_status.py  test_extraction_config.py  test_main.py  test_mining.py  test_setup_models.py  test_split_integrity.py  test_video_extractor.py
AI-ML-project/utils/LaTeX-gen/: gen-docs.py
P2P/: CHANGELOG.md  README.md  change_target_net_framework.bat  zadani.md
P2P/doc/: P2Project.md
P2P/docs/: decisions.md  documentation.md  features.md  scenarios.md  scenarios_out.md  testing_guide.md
P2P/src/: BankNode.sln  Dockerfile  deployment.yaml
P2P/src/BankNode.App/: BankNode.App.csproj  Program.cs  config.json.example
P2P/src/BankNode.App/Config/: AppConfig.cs
P2P/src/BankNode.App/Decorators/: MetricsDecorator.cs  RateLimitingDecorator.cs
P2P/src/BankNode.App/languages/: cs.json  cz.json  en.json
P2P/src/BankNode.Core/: BankNode.Core.csproj  Class1.cs
P2P/src/BankNode.Network/: BankNode.Network.csproj  Class1.cs  CommandParser.cs  ConnectionPooledNetworkClient.cs  ICommandProcessor.cs  INetworkClient.cs  NetworkClient.cs  RequestLoggingDecorator.cs  TcpServer.cs
P2P/src/BankNode.Network/Protocol/: CommandParser.cs  ICommandStrategy.cs
P2P/src/BankNode.Network/Strategies/: AccountCommandStrategy.cs  BackupCommandStrategy.cs  BasicCommandStrategy.cs  HealthCommandStrategy.cs  HelpCommandStrategy.cs  ICommandStrategy.cs  LanguageCommandStrategy.cs  RobberyCommandStrategy.cs
P2P/src/BankNode.Translation/: BankNode.Translation.csproj  Class1.cs  ITranslationStrategy.cs
P2P/src/BankNode.Translation/Strategies/: CzechTranslationStrategy.cs  JsonFileTranslationStrategy.cs
RDBMS/: README.md  config.json.example  run.bat  setup.bat
RDBMS/Database/: 02_Setup_Rest.sql
RDBMS/Hotel.Backend/: Program.cs
RDBMS/Hotel.Frontend/: index.html  vite.config.ts
RDBMS/docs/: backend.puml  documentation.md
docs/: ChronoDocs.md
src/: config.py  file_chunk_reader.py  log_processor.py  writer_process.py
tests/: conftest.py  run_all_tests.py  test_config.py  test_file_chunk_reader.py  test_log_parser.py  test_log_processor.py  test_sample_log_generator.py  test_writer_process.py
(+50 files in other folders)
